auto
/usr/bin/java
keytool
/usr/bin/keytool
orbd
/usr/bin/orbd
pack200
/usr/bin/pack200
rmid
/usr/bin/rmid
rmiregistry
/usr/bin/rmiregistry
servertool
/usr/bin/servertool
tnameserv
/usr/bin/tnameserv
unpack200
/usr/bin/unpack200
jre_exports
/usr/lib/jvm-exports/jre
jre
/usr/lib/jvm/jre
java.1.gz
/usr/share/man/man1/java.1.gz
keytool.1.gz
/usr/share/man/man1/keytool.1.gz
orbd.1.gz
/usr/share/man/man1/orbd.1.gz
pack200.1.gz
/usr/share/man/man1/pack200.1.gz
rmid.1.gz
/usr/share/man/man1/rmid.1.gz
rmiregistry.1.gz
/usr/share/man/man1/rmiregistry.1.gz
servertool.1.gz
/usr/share/man/man1/servertool.1.gz
tnameserv.1.gz
/usr/share/man/man1/tnameserv.1.gz
unpack200.1.gz
/usr/share/man/man1/unpack200.1.gz

/usr/lib/jvm/jre-1.6.0-openjdk/bin/java
16000
/usr/lib/jvm/jre-1.6.0-openjdk/bin/keytool
/usr/lib/jvm/jre-1.6.0-openjdk/bin/orbd
/usr/lib/jvm/jre-1.6.0-openjdk/bin/pack200
/usr/lib/jvm/jre-1.6.0-openjdk/bin/rmid
/usr/lib/jvm/jre-1.6.0-openjdk/bin/rmiregistry
/usr/lib/jvm/jre-1.6.0-openjdk/bin/servertool
/usr/lib/jvm/jre-1.6.0-openjdk/bin/tnameserv
/usr/lib/jvm/jre-1.6.0-openjdk/bin/unpack200
/usr/lib/jvm-exports/jre-1.6.0-openjdk
/usr/lib/jvm/jre-1.6.0-openjdk
/usr/share/man/man1/java-java-1.6.0-openjdk.1.gz
/usr/share/man/man1/keytool-java-1.6.0-openjdk.1.gz
/usr/share/man/man1/orbd-java-1.6.0-openjdk.1.gz
/usr/share/man/man1/pack200-java-1.6.0-openjdk.1.gz
/usr/share/man/man1/rmid-java-1.6.0-openjdk.1.gz
/usr/share/man/man1/rmiregistry-java-1.6.0-openjdk.1.gz
/usr/share/man/man1/servertool-java-1.6.0-openjdk.1.gz
/usr/share/man/man1/tnameserv-java-1.6.0-openjdk.1.gz
/usr/share/man/man1/unpack200-java-1.6.0-openjdk.1.gz
/usr/lib/jvm/jre-1.4.2-gcj/bin/java
1420
/usr/lib/jvm/jre-1.4.2-gcj/bin/keytool



/usr/lib/jvm/jre-1.4.2-gcj/bin/rmiregistry



/usr/lib/jvm-exports/jre-1.4.2-gcj
/usr/lib/jvm/jre-1.4.2-gcj









