logrotate state -- version 2
"/var/log/acpid" 2015-7-31
"/var/log/conman/*" 2015-7-31
"/var/log/cups/error_log" 2015-8-2
"/var/log/httpd/access_log" 2015-8-9
"/var/log/httpd/dummy-host.example.com-access_log" 2015-7-31
"/var/log/httpd/dummy-host.example.com-error_log" 2015-7-31
"/var/log/httpd/error_log" 2015-8-9
"/var/log/kdm.log" 2015-7-31
"/var/log/mgetty.log.tty[^.]" 2015-7-31
"/var/log/mgetty.log.tty[^.][^.]" 2015-7-31
"/var/log/mgetty.log.tty[^.][^.][^.]" 2015-7-31
"/var/log/mgetty.log.tty[^.][^.][^.][^.]" 2015-7-31
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.]" 2015-7-31
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.]" 2015-7-31
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.]" 2015-7-31
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.][^.]" 2015-7-31
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.][^.][^.]" 2015-7-31
"/var/log/mgetty.log.tty[^.][^.][^.][^.][^.][^.][^.][^.][^.][^.]" 2015-7-31
"/var/log/mgetty.log.unknown" 2015-7-31
"/var/log/mgetty.callback" 2015-7-31
"/var/log/ppp/connect-errors" 2015-7-31
"/var/account/pacct" 2015-7-31
"/var/log/rpmpkgs" 2015-8-9
"/var/log/messages" 2015-8-9
"/var/log/secure" 2015-8-9
"/var/log/maillog" 2015-8-9
"/var/log/spooler" 2015-8-9
"/var/log/boot.log" 2015-8-9
"/var/log/cron" 2015-8-9
"/var/log/wpa_supplicant.log" 2015-7-31
"/var/log/yum.log" 2015-7-31
"/var/log/wtmp" 2015-7-31
"/var/log/vsftpd.log" 2015-8-1
"/var/log/xferlog" 2015-8-9
